
# Application configuration.
server.port=8102

# Local mongodb configuration.
spring.data.mongodb.host=jarodieg-servers.top
spring.data.mongodb.port=27017
spring.data.mongodb.database=ferciosdb
spring.data.mongodb.password=dferciosp4ssw0rd
spring.data.mongodb.authentication-database=ferciosdb
spring.data.mongodb.username=dfercios

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n