
# Application configuration.
server.port=serverPort

# Local mongodb configuration.
spring.data.mongodb.host=host
spring.data.mongodb.port=port
spring.data.mongodb.database=db
spring.data.mongodb.password=pass
spring.data.mongodb.authentication-database=authdb
spring.data.mongodb.username=username

# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
